<!DOCTYPE html>
<html>
<head>
  <title>Famboy Milk</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #333;
    }

    header {
      background-color: #6a2c70;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      margin: 20px;
    }

    .product {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
    }

    footer {
      background-color: #6a2c70;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Мой интернет-магазин</h1>
  </header>

  <main>
    <div class="product">
      <img src="123123.jpg" alt="Famboy Milk">
      <h2>Famboy Milk</h2>
      <p>Молоко было добыто особым способом дойки Dimas1215</p>
      <p class="price">Цена: $15.00</p>
      <button class="button">Купить</button>
    </div>


  </main>

  <footer>
    <p>© Семкин Лапух. Все права защищены.</p>
  </footer>
</body>
</html>
