<!DOCTYPE html>
<html>
<head>
  <title>Афродизиак с екстрактом 7KINa</title>
  <style>
    /* Основные стили страницы */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #333;
    }

    /* Шапка сайта */
    header {
      background-color: #6a2c70;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    /* Основное содержимое страницы */
    main {
      margin: 20px;
    }

    /* Стили для товара */
    .product {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
    }

    /* Футер сайта */
    footer {
      background-color: #6a2c70;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Мой интернет-магазин</h1>
  </header>

  <main>
    <div class="product">
      <img src="640px-Urinbecher.jpg" alt="Афродизиак с екстрактом 7KINa">
      <h2>Афродизиак с екстрактом 7KINa</h2>
      <p>Муж долбит меня по 48 часов в сутки</p>
      <p>После покупки этого средства</p>
      <p>Лишь одна капля и он дерёт меня до утра</p>
      <p class="price">Цена: $25.00</p>
      <button class="button">Купить</button>
    </div>

    <!-- Добавьте остальное содержимое страницы товара здесь -->

  </main>

  <footer>
    <p>© Семкин Лапух. Все права защищены.</p>
  </footer>
</body>
</html>
